# ToneOpDemo_Appium-----Nov-23

./: .classpath  .project  ReadMe  pom.xml  testng.xml
src/test/java/com/toneop/pages/: BaseTest.java  BuyPlanScreen.java  CreateSession.java  HomeScreen.java
src/test/java/com/toneop/tests/: DemoTest.java
src/test/java/com/toneop/utils/: Actions.java  TestUtils.java
src/test/java/listeners/: AnnotationsTransformer.java  RetryAnalyzer.java
